<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Blog</title>

  <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Animate  -->
    <link rel="stylesheet" type="text/css" href="css/animate.css">
  <!-- Custom CSS  --> 
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <!-- Owl coursel  -->
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

</head>
<body>
   <ul id="dropdown1" class="dropdown-content droop">
    <li>
      <h2>Advice Creative
      <p>We are the best in the Market</p>
      </h2>
    </li>
    <li><a href="career.html"><span><i class="fa fa-envelope"></i></span>
      Careers</a></li>
    <li><a href="testimonial.html"><span><i class="fa fa-heartbeat"></i></span>
     Testimonials</a></li>
   </ul>

   <ul id="dropdown2" class="dropdown-content droop">
    <li>
      <h2>List of Services
      <p>Choose a Service</p>
      </h2>
    </li>
    <li><a href="website.html"><span><i class="fa fa-globe"></i></span>
      Website Development</a></li>
    <li><a href="application.html"><span><i class="fa fa-rss"></i></span>
     Application Development</a></li>
     <li><a href="service.html"><span><i class="fa fa-industry"></i></span>
     Service Development</a></li>
   </ul>

   <nav class="main-navigations">
    <div class="nav-wrapper container">
      <a href="#" class="brand-logo"><img src="img/logo.png"></a>
      <ul id="nav-mobile" class="right hide-on-med-and-down nav-link">
        <li><a href="creatives.html">Home</a></li>
        <li><a class="dropdown-trigger" href="#!" data-target="dropdown2">Services<i class="material-icons right">arrow_drop_down</i></a></li>
        <li><a class="dropdown-trigger" href="#!" data-target="dropdown1">Advice<i class="material-icons right">arrow_drop_down</i></a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>

       <ul id="slide-out" class="sidenav">
        <li><a href="creatives.html">Home</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Advice</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="#">Contact Us</a></li>        
       </ul>
        <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>

  </nav>

<!-- inner header start here -->
<section class="inner-header">
  <div class="container">
    <h2>Blog</h2>
    <ul>
      <li>
        <a href="creatives.html" class="">Home<i class="material-icons">arrow_forward</i></a>
      </li>

      <li>
        <p>Blogs</p>
      </li>
    </ul>
  </div>
</section>
<!-- inner-head ends  -->


<!-- Blog start here -->
<section class="blog">
  <div class="container">
    <div class="row">
      <div class="col s12 m8 l8 xl8">
        <!-- article section start here -->
        <article class="blog-part">
          <div class="blog-part-img-part">
            <img src="img/welcome.jpg">
          </div>
          <div class="blog-part-content">
            <div class="col s12 m3 l3 xl3">
              <div class="author-part">
                <div class="author-img">
                  <img src="img/systons.png">
                </div>
                <p>
                  Posted by<a href="" class="post-name">Advice Advertising</a>
                </p>
              </div>
            </div>
            <div class="col s12 m9 l9 xl9">
              <div class="blog-post-content">
                <h2>
                  <a href="">Welcome to Advice Creative®</a>
                </h2>
                <ul>
                  <li>
                    <div class="post-time">
                      <span class="icon"><i class="large material-icons">access_time</i></span>
                      <time class="published" datetime="2016-04-17 12:00:00">August 3 2017</time>
                    </div>
                  </li>
                  <li>
                    <div class="post-time">
                      <span class="icon"><i class="large material-icons">access_time</i></span>
                      <a href="" class="category">General</a>
                    </div>
                  </li>
                </ul>
                <p>A Perfect blend of Technology and Innovation! Our mission is to deliver user–friendly, eye catching and up-to-date designs in order to compete the latest trends dominating the market. We offer various profitable and alluring services at affordable packages. Advice Creative® motivates you to stand out in the crowd and make...</p>
                <a href="" class="continue">Continue Reading</a>
              </div>
            </div>
          </div>
        </article>
        <!-- article section end here -->

        <!-- article section start here -->
        <article class="blog-part">
          <div class="blog-part-img-part">
            <img src="img/welcome2.jpg">
          </div>
          <div class="blog-part-content">
            <div class="col s12 m3 l3 xl3">
              <div class="author-part">
                <div class="author-img">
                  <img src="img/systons.png">
                </div>
                <p>
                  Posted by<a href="" class="post-name">Advice Advertising</a>
                </p>
              </div>
            </div>
            <div class="col s12 m9 l9 xl9">
              <div class="blog-post-content">
                <h2>
                  <a href="">Welcome to Advice Creative®</a>
                </h2>
                <ul>
                  <li>
                    <div class="post-time">
                      <span class="icon"><i class="large material-icons">access_time</i></span>
                      <time class="published" datetime="2016-04-17 12:00:00">August 3 2017</time>
                    </div>
                  </li>
                  <li>
                    <div class="post-time">
                      <span class="icon"><i class="large material-icons">access_time</i></span>
                      <a href="" class="category">General</a>
                    </div>
                  </li>
                </ul>
                <p>A Perfect blend of Technology and Innovation! Our mission is to deliver user–friendly, eye catching and up-to-date designs in order to compete the latest trends dominating the market. We offer various profitable and alluring services at affordable packages. Advice Creative® motivates you to stand out in the crowd and make...</p>
                <a href="" class="continue">Continue Reading</a>
              </div>
            </div>
          </div>
        </article>
        <!-- article section end here -->

        <!-- article section start here -->
        <article class="blog-part">
          <div class="blog-part-img-part">
            <img src="img/welcome3.jpg">
          </div>
          <div class="blog-part-content">
            <div class="col s12 m3 l3 xl3">
              <div class="author-part">
                <div class="author-img">
                  <img src="img/systons.png">
                </div>
                <p>
                  Posted by<a href="" class="post-name">Advice Advertising</a>
                </p>
              </div>
            </div>
            <div class="col s12 m9 l9 xl9">
              <div class="blog-post-content">
                <h2>
                  <a href="">Welcome to Advice Creative®</a>
                </h2>
                <ul>
                  <li>
                    <div class="post-time">
                      <span class="icon"><i class="large material-icons">access_time</i></span>
                      <time class="published" datetime="2016-04-17 12:00:00">August 3 2017</time>
                    </div>
                  </li>
                  <li>
                    <div class="post-time">
                      <span class="icon"><i class="large material-icons">access_time</i></span>
                      <a href="" class="category">General</a>
                    </div>
                  </li>
                </ul>
                <p>A Perfect blend of Technology and Innovation! Our mission is to deliver user–friendly, eye catching and up-to-date designs in order to compete the latest trends dominating the market. We offer various profitable and alluring services at affordable packages. Advice Creative® motivates you to stand out in the crowd and make...</p>
                <a href="" class="continue">Continue Reading</a>
              </div>
            </div>
          </div>
        </article>
        <!-- article section end here -->

        <!-- article section start here -->
        <article class="blog-part">
          <div class="blog-part-img-part">
            <img src="img/welcome4.jpg">
          </div>
          <div class="blog-part-content">
            <div class="col s12 m3 l3 xl3">
              <div class="author-part">
                <div class="author-img">
                  <img src="img/systons.png">
                </div>
                <p>
                  Posted by<a href="" class="post-name">Advice Advertising</a>
                </p>
              </div>
            </div>
            <div class="col s12 m9 l9 xl9">
              <div class="blog-post-content">
                <h2>
                  <a href="">Welcome to Advice Creative®</a>
                </h2>
                <ul>
                  <li>
                    <div class="post-time">
                      <span class="icon"><i class="large material-icons">access_time</i></span>
                      <time class="published" datetime="2016-04-17 12:00:00">August 3 2017</time>
                    </div>
                  </li>
                  <li>
                    <div class="post-time">
                      <span class="icon"><i class="large material-icons">access_time</i></span>
                      <a href="" class="category">General</a>
                    </div>
                  </li>
                </ul>
                <p>A Perfect blend of Technology and Innovation! Our mission is to deliver user–friendly, eye catching and up-to-date designs in order to compete the latest trends dominating the market. We offer various profitable and alluring services at affordable packages. Advice Creative® motivates you to stand out in the crowd and make...</p>
                <a href="" class="continue">Continue Reading</a>
              </div>
            </div>
          </div>
        </article>
        <!-- article section end here -->
      </div>



      <div class="col s12 m4 l4 xl4">
        <div class="bloggers">
          <!-- post category part start here -->
          <div class="post-category-part">
            <h2>Post Category</h2>
            <div class="heading-dividers">
              <span class="heading-line5"></span>
              <span class="heading-line6"></span>
            </div>
            <ul>
              <li>
                <div class="category-list">
                  <span>15</span>
                  <a href="">Business</a>
                </div>
              </li>
              <li>
                <div class="category-list">
                  <span>13</span>
                  <a href="">Digital Marketing</a>
                </div>
              </li>
              <li>
                <div class="category-list">
                  <span>5</span>
                  <a href="">eCommerce</a>
                </div>
              </li>
              <li>
                <div class="category-list">
                  <span>6</span>
                  <a href="">How to?</a>
                </div>
              </li>
              <li>
                <div class="category-list">
                  <span>6</span>
                  <a href="">Mobile App</a>
                </div>
              </li>
              <li>
                <div class="category-list">
                  <span>3</span>
                  <a href="">Premium Themes</a>
                </div>
              </li>
              <li>
                <div class="category-list">
                  <span>8</span>
                  <a href="">SEO</a>
                </div>
              </li>
              <li>
                <div class="category-list">
                  <span>12</span>
                  <a href="">Social Media</a>
                </div>
              </li>
              <li>
                <div class="category-list">
                  <span>16</span>
                  <a href="">Technology</a>
                </div>
              </li>
              <li>
                <div class="category-list">
                  <span>13</span>
                  <a href="">Web Development</a>
                </div>
              </li>
              <li>
                <div class="category-list">
                  <span>8</span>
                  <a href="">Web/Graphics Design</a>
                </div>
              </li>
              <li>
                <div class="category-list">
                  <span>5</span>
                  <a href="">WordPress</a>
                </div>
              </li>
            </ul>
          </div>
          <!-- post category part end here -->  
        

          <!-- about us part start here -->
          <div class="blog-about">
            <h2>About Us</h2>
            <div class="heading-dividers">
              <span class="heading-line5"></span>
              <span class="heading-line6"></span>
            </div>
            <p>Advice Creative is an established Web Design, Graphic Design, Web Development, Application Development, Mobile APP's Development and Digital Marketing (SEO) company serving clients around the World since 2014</p>
            <a href="" class="about-more">Read More</a>
          </div>
          <!-- about us part end here -->

          <!-- contact start here -->
          <div class="contact">
            <div class="contact-wid">
              <div class="contact-img">
                <img src="img/blog-details-author.png" class="img-fluid">
              </div>

              <div class="contact-desc">
                <h2>Contact Information</h2>
                <p>Please contact us using the form and we’ll get back to you as soon as possible.</p>
                <a href="" class="contact-more">Contact Now</a>
              </div>
            </div>
          </div>
          <!-- contact end here -->
          

          <!-- "social-con start here -->
          <div class="social-con">
              <h2>Follow Us</h2>
              <div class="heading-dividers">
                <span class="heading-line5"></span>
                <span class="heading-line6"></span>
              </div>
              <div class="facebook-div">
                <a href="" class="facebook-follow">
                  <span><i class="fa fa-facebook-f"></i></span>
                </a>
                <a href="" class="facebook-plus">Facebook
                  <span>
                    <i class="fa fa-plus"></i>
                  </span>
                </a>
              </div>

              <div class="facebook-div twitter">
              <a href="" class="facebook-follow">
                <span><i class="fa fa-twitter"></i></span>
              </a>
              <a href="" class="facebook-plus">Twitter
                <span><i class="fa fa-plus"></i></span>
              </a>
              </div>
          </div>
          <!-- "social-con now start here -->
        </div>
      </div>
    </div>
  </div>

</section>
<!-- Blog ends  -->





<footer class="myfoot">
  <div class="container">
    <div class="bottom-line">
      <div class="row">
        <div class="col s12 m7 l7 xl7">
          <div class="footer-content">
            <h3>Advice Creatives</h3>

              <div class="heading-divider">
                  <span class="heading-line1"></span>
                  <span class="heading-line2"></span>
              </div>
              <p>
                Whether you are building your brand plan, developing web applications or mobile apps, wants digital marketing or UI/UX for company's web presence, we make sure the process and the results will work for you!
              </p>

            <ul class="social">
              <li>
                <a href="" class="social-img ">
                  <img src="img/facebook.png" alt="Social Icon" class="img-responsive">
                </a>
              </li>
              <li>
                <a href="" class="social-img">
                  <img src="img/twitter.png" alt="Social Icon" class="img-responsive">
                </a>
              </li>
              <li>
                <a href="" class="social-img">
                  <img src="img/gmail.png" alt="Social Icon" class="img-responsive">
                </a>
              </li>
            </ul>
          </div>
        </div>

        <div class="col s12 m5 l5 xl5">
          <div class="footer-content services">
            <h3>Services Provided</h3>
            <div class="heading-divider">
                <span class="heading-line1"></span>
                <span class="heading-line2"></span>
            </div>

            <div class="row">
              <div class="col s6 m6 l6 xl6">
                <ul class="services-list">
                <li>
                  <p>Web Design &amp; Development</p>
                </li>
                <li>
                  <p>Online Application Development</p>
                </li>
                <li>
                  <p>Mobile APPs Development</p>
                </li>
                </ul>
              </div>

              <div class="col s6 m6 l6 xl6">
                <ul class="services-list">
                <li>
                  <p>UI/UX Corporate Graphics Design</p>
                </li>
                <li>
                  <p>Modern Digital Marketing</p>
                </li>
                <li>
                  <p>Join Our Professional Team</p>
                </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="row">
      <div class="col s12 m6 l7 xl7">
        <div class="content-part">
          <div class="phone-img">
            <img src="img/phone-footer.png" class="img-responsive" alt="Lets Contact with Advice Advertising">
          </div>
          <h2>+971 6 743 0307<span>Sat - Thu 8:30am - 6pm</span></h2>
        </div>
      </div>

      <div class="col s12 m6 l5 xl5">
        <div class="content-part content-part-email">
          <div class="phone-img email">
            <img src="img/footer-email.png" class="img-responsive" alt="Lets Contact with Advice Advertising">
          </div>
          <h2>info@advicecreatives.com<span>online support</span></h2>
        </div>
        
      </div>
    </div>
  </div>



  <div class="copyright">
    <div class="container">
      <p>
        Copyright © 2017 <span class="logo-write"> Advice Creatives </span> . All rights reserved.
      </p>
      <div class="cloud back-to-top">
        <img src="img/clouds.png" alt="" class=" img-responsive" id="top">
      </div>
    </div>
  </div>
</footer>
       


  
   <!-- Jquery first, then JavaScript -->
        <script src="js/jquery-3.1.0.min.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/main.js"></script>
  <!--  Scripts-->
        <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <script src="js/init.js"></script>

        <script src="js/jquery.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script type="text/javascript">


  </script>

  </body>
</html>
