<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Creatives</title>

  <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Animate  -->
    <link rel="stylesheet" type="text/css" href="css/animate.css">
  <!-- Custom CSS  --> 
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <!-- Owl coursel  -->
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

</head>
<body>
   <ul id="dropdown1" class="dropdown-content droop">
    <li>
      <h2>Advice Creative
      <p>We are the best in the Market</p>
      </h2>
    </li>
    <li><a href="career.html"><span><i class="fa fa-envelope"></i></span>
      Careers</a></li>
    <li><a href="testimonial.html"><span><i class="fa fa-heartbeat"></i></span>
     Testimonials</a></li>
   </ul>

   <ul id="dropdown2" class="dropdown-content droop">
    <li>
      <h2>List of Services
      <p>Choose a Service</p>
      </h2>
    </li>
    <li><a href="website.html"><span><i class="fa fa-globe"></i></span>
      Website Development</a></li>
    <li><a href="application.html"><span><i class="fa fa-rss"></i></span>
     Application Development</a></li>
     <li><a href="service.html"><span><i class="fa fa-industry"></i></span>
     Service Development</a></li>
   </ul>

   <nav class="main-navigations">
    <div class="nav-wrapper container">
      <a href="#" class="brand-logo"><img src="img/logo.png"></a>
      <ul id="nav-mobile" class="right hide-on-med-and-down nav-link">
        <li><a href="creatives.html">Home</a></li>
        <li><a class="dropdown-trigger" href="#!" data-target="dropdown2">Services<i class="material-icons right">arrow_drop_down</i></a></li>
        <li><a class="dropdown-trigger" href="#!" data-target="dropdown1">Advice<i class="material-icons right">arrow_drop_down</i></a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>

       <ul id="slide-out" class="sidenav">
        <li><a href="creatives.html">Home</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Advice</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="#">Contact Us</a></li>        
       </ul>
        <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>

  </nav>



   <!-- Parallax  -->
  <div class="parallax-container center valign-wrapper">
    <div class="container">
      <div class="row">
        <div class="col s12">
          <h2 class="head-text">Mobile App Development!</h2>
          <p class="para-text">A application that tells your story... Vividly</p>
          <div class="two-btn">
            <a class="btn-learn parallax-bt">Learn More</a>
            <a class="btn-start parallax-bt">Get Started</a>
          </div>
        </div>
      </div>
    </div>
    
    <div class="parallax">
      <img src="img/parallex1.png">
    </div>
  </div>

 <!-- Multi-colors  -->
 <section>
   <div class="multi-colors">
      <div class="rectangle">
        <div class="rec1 rec">
          <span>Web Design / Development</span>
        </div>
      </div>

      <div class="rectangle">
        <div class="rec2 rec">
          <span>Online Application Development</span>
        </div>
      </div>

      <div class="rectangle">
        <div class="rec3 rec">
          <span>Mobile App Development</span>
        </div>
      </div>

      <div class="rectangle">
        <div class="rec4 rec">
          <span>Ui/UX & Corporate Graphics Design</span>
        </div>
      </div>

      <div class="rectangle">
        <div class="rec5 rec">
          <span>Modern Digital Marketing</span>
        </div>
    </div>
 </section>
    

   <!-- Results  -->

<section class="result-block">
  <div class="container">
    <div class="row">
         <div class="results">
           <div class="col s12">
              <div class="result-title">
                <h3 class="result-txt">We deliver results</h3>
                <div class="heading-divider">
                    <span class="heading-line1"></span>
                    <span class="heading-line2"></span>
                </div>
                <p class="result-para">Now you can do any or all of that, easily and affordably.</p>
              </div>
            </div>
         </div>
    </div>
  <div class="product">
    <div class="row">
      <div class="col s12 m4 l4 xl4">
        <div class="product-part">
           <div class="row">
              <div class="col s3 m4 l3 xl2">
                 <div class="product-part-img">
                   <img src="img/icon1.png">
                 </div>
              </div>

              <div class="col s9 m8 l9 xl10">
                  <div class="product-part-content">
                   <h2>Web Design And Development</h2>
                   <p>Our company’s reputation is built on designing and developing exceptional dynamic responsive websites.We create most</p>
                  </div>
              </div>
           </div>
        </div>
      </div>

      <div class="col s12 m4 l4 xl4">
        <div class="product-part">
           <div class="row">
              <div class="col s3 m4 l3 xl2">
                 <div class="product-part-img">
                   <img src="img/icon2.png">
                 </div>
              </div>

              <div class="col s9 m8 l9 xl10">
                  <div class="product-part-content">
                   <h2>Application Development</h2>
                   <p>We provide our enthusiastic and professional services in mobile app development services using latest technologies</p>
                  </div>
              </div>
           </div>
        </div>
      </div>

      <div class="col s12 m4 l4 xl4">
        <div class="product-part">
           <div class="row">
              <div class="col s3 m4 l3 xl2">
                 <div class="product-part-img">
                   <img src="img/icon3.png">
                 </div>
              </div>

              <div class="col s9 m8 l9 xl10">
                  <div class="product-part-content">
                   <h2>Application Development</h2>
                   <p>We provide our enthusiastic and professional services in mobile app development services using latest technologies</p>
                  </div>
              </div>
           </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col s12 m4 l4 xl4">
        <div class="product-part">
           <div class="row">
              <div class="col s3 m4 l3 xl2">
                 <div class="product-part-img">
                   <img src="img/icon4.png">
                 </div>
              </div>

              <div class="col s9 m8 l9 xl10">
                  <div class="product-part-content">
                   <h2>UI/UX Graphics Design</h2>
                   <p>Our simple and sleek UI/UX designs are ready to give your website an impressive first</p>
                  </div>
              </div>
           </div>
        </div>
      </div>

      <div class="col s12 m4 l4 xl4">
        <div class="product-part">
           <div class="row">
              <div class="col s3 m4 l3 xl2">
                 <div class="product-part-img">
                   <img src="img/icon5.png">
                 </div>
              </div>

              <div class="col s9 m8 l9 xl10">
                  <div class="product-part-content">
                   <h2>Digital Marketing</h2>
                   <p>Our digital marketing team supports the key areas of the online marketing like Search Engine</p>
                  </div>
              </div>
           </div>
        </div>
      </div>

      <div class="col s12 m4 l4 xl4">
        <div class="product-part">
           <div class="row">
              <div class="col s3 m4 l3 xl2">
                 <div class="product-part-img">
                   <img src="img/icon6.png">
                 </div>
              </div>

              <div class="col s9 m8 l9 xl10">
                  <div class="product-part-content">
                   <h2>Our Creative Process</h2>
                   <p>Search Engine Optimization is an effective way of driving website traffic and increases your business</p>
                  </div>
              </div>
           </div>
        </div>
      </div>
    </div>
  </div>

  </div>
</section>


  <!-- Counter  -->
     <section class="counter-main">
      <div class="container">
        <div class="row">
          <div class="counter-bar">
            <div class="col s12 m6 l3 xl3">
              <div class="counter-img">
                <img src="img/circle1.png">
              </div>
              <div class="counter">
                <span class="counter-title">96%</span>
                <span class="divider"></span>
                <span class="counter-txt">Client Retention</span>
              </div>
            </div>
            
            <div class="col s12 m6 l3 xl3">
              <div class="counter-img">
                <img src="img/circle2.png">
              </div>
              <div class="counter counter2">
                <span class="counter-title">10+</span>
                <span class="divider"></span>
                <span class="counter-txt">Years of service</span>
              </div>
            </div>

            
           <div class="col s12 m6 l3 xl3">
              <div class="counter-img">
                <img src="img/circle3.png">
              </div>
              <div class="counter counter3">
                <span class="counter-title">23+</span>
                <span class="divider"></span>
                <span class="counter-txt">Professionals</span>
              </div>
            </div>

            <div class="col s12 m6 l3 xl3">
              <div class="counter-img">
                <img src="img/circle4.png">
              </div>
              <div class="counter counter4">
                <span class="counter-title">300+</span>
                <span class="divider"></span>
                <span class="counter-txt">Satisfied clients</span>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>
  


  <!-- Mobile  -->

    <section class="mobile">
     <div class="container">
       <div class="row">
         <div class="mobile-block">
           <div class="col s12">
              <div class="mobile-title">
                <h3 class="mobile-txt">Your brand is what your customers feel!</h3>
                <div class="heading-divider">
                    <span class="heading-line4"></span>
                    <span class="heading-line3"></span>
                </div>
              </div>
            </div>
         </div>
       </div>

       <div class="row">
         <div class="mobile-inner">
           <div class="col m7">
              <div class="mobile-desc">
                <div class="mobile-info">
                  <p>It’s about thinking through how you want customers to feel about dealing with you, then finding ways to inspire those emotions. That’s the process of branding. We provide the following expertise to our customers:</p>
                </div>
              </div>


              <div class="row">
                  <div class="col s6">
                    <div class="mobile-list">
                      <ul>
                        <li>
                          <p><i class="fa fa-check" aria-hidden="true"></i>Website Development</p>
                        </li>
                        <li>
                          <p><i class="fa fa-check" aria-hidden="true"></i>E-Commerce Store</p>
                        </li>
                        <li>
                          <p><i class="fa fa-check" aria-hidden="true"></i>Company Portfolio</p>
                        </li>
                        <li>
                          <p><i class="fa fa-check" aria-hidden="true"></i>WordPress Development</p>
                        </li>
                        <li>
                          <p><i class="fa fa-check" aria-hidden="true"></i>Android Apps Development</p>
                        </li>
                        <li>
                          <p><i class="fa fa-check" aria-hidden="true"></i>iOS Apps Development</p>
                        </li>
                        <li>
                          <p><i class="fa fa-check" aria-hidden="true"></i>Online Application Development</p>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="col s6">
                    <div class="mobile-list">
                      <ul>
                        <li>
                          <p><i class="fa fa-check" aria-hidden="true"></i>Search Engine Optimization</p>
                        </li>
                        <li>
                          <p><i class="fa fa-check" aria-hidden="true"></i>E-Mail Marketing</p>
                        </li>
                        <li>
                          <p><i class="fa fa-check" aria-hidden="true"></i>E-Mail Marketing</p>
                        </li>
                        <li>
                          <p><i class="fa fa-check" aria-hidden="true"></i>Pay Per Click Marketing</p>
                        </li>
                        <li>
                          <p><i class="fa fa-check" aria-hidden="true"></i>Content Writing</p>
                        </li>
                        <li>
                          <p><i class="fa fa-check" aria-hidden="true"></i>WordPress Theme Development</p>
                        </li>
                        <li>
                          <p><i class="fa fa-check" aria-hidden="true"></i>Logo and Graphics Design</p>
                        </li>
                      </ul>
                    </div>
                  </div>
              </div>

              
           </div>

           <div class="col m5">
             <div class="mobile-img">
                <img src="img/mob.png">
             </div>
           </div>

           
         </div>
       </div>

       <div class="row">
         <div class="two-btn">
            <a class="btn-learns two-btns">Learn More</a>
            <a class="btn-contact two-btns">Contact Us</a>
          </div>
       </div>

     </div>
   </section>

   <section class="process-block">
     <div class="container">
       <div class="row">
         <div class="process">
           <div class="col s12">
              <div class="process-title">
                <h3 class="process-txt">Our Creative Process</h3>
                <div class="heading-divider">
                    <span class="heading-line5"></span>
                    <span class="heading-line6"></span>
                </div>
                <span class="process-para">We have engineered an efficient, effective process to ensure the best use of your time and investment, and the best results</span>
              </div>
            </div>
         </div>
       </div>

       <div class="row">
           <div class="col s12 m6 l2 xl2">
             <div class="creative-part">
               <div class="creative-image-part">
                  <div class="creative-image c1">
                     <img src="img/pr1.png">
                  </div>
               </div>

               <div class="creative-desc">
                 <p>BRIEFING</p>
               </div>
             </div>
           </div>

           <div class="col s12 m6 l2 xl2">
             <div class="creative-part">
               <div class="creative-image-part">
                  <div class="creative-image c2">
                     <img src="img/pr2.png">
                  </div>
               </div>

               <div class="creative-desc">
                 <p>DESIGN</p>
               </div>
             </div>
           </div>

           <div class="col s12 m6 l2 xl2">
             <div class="creative-part">
               <div class="creative-image-part">
                  <div class="creative-image c3">
                     <img src="img/pr3.png">
                  </div>
               </div>

               <div class="creative-desc">
                 <p>DEVELOPMENT</p>
               </div>
             </div>
           </div>

           <div class="col s12 m6 l2 xl2">
             <div class="creative-part">
               <div class="creative-image-part">
                  <div class="creative-image c4">
                     <img src="img/pr4.png">
                  </div>
               </div>

               <div class="creative-desc">
                 <p>REVISIONS</p>
               </div>
             </div>
           </div>

           <div class="col s12 m6 l2 xl2">
             <div class="creative-part">
               <div class="creative-image-part">
                  <div class="creative-image c5">
                     <img src="img/pr5.png">
                  </div>
               </div>

               <div class="creative-desc">
                 <p>DELIVERY</p>
               </div>
             </div>
           </div>

           <div class="col s12 m6 l2 xl2">
             <div class="creative-part">
               <div class="creative-image-part">
                  <div class="creative-image c6">
                     <img src="img/pr6.png">
                  </div>
               </div>

               <div class="creative-desc">
                 <p>SUPPORT</p>
               </div>
             </div>
           </div>
       </div>

       <div class="row">
         <div class="btn-creative-part">
            <a class="creative-btn more">More Info</a>
            <a class="creative-btn get">Get Started</a>
          </div>
       </div>

     </div>
   </section>

<!-- contact part start here -->
<section class="newsletter">
  <div class="container">
    <div class="row">
      <div class="col s12 m6 l5 xl5">
        <div id="link7" class="newsletter-img ok">
          <img src="img/laptop.png" class="responsive-img">
        </div>
      </div>
      <div class="col s12 m6 l7 xl7">
        <div class="newsletter-content">
          <h2>Email Newsletters!</h2>
          <div class="news-letter-form">
            <div class="row">
              <div class="col s5 m5 l6 xl6">
                <input type="email" name="email" class="input" placeholder="Your Email Address">
              </div>
              <div class="col s4 m4 l3 xl3">
                <div class="check-box">
                     <p>
                      <label>
                        <input type="checkbox"/>
                        <span>I'm not a robot</span>
                      </label>
                    </p>
                </div>
              </div>
              <div class="col s3 m3 l3 xl3">
                <input type="submit" name="submit" class="input-btn" placeholder="Subscribe" value="Subscribe">
              </div>
            </div>
          </div>
          <p>Sign up for new Advice content, updates, surveys &amp; offers</p>
        </div>
      </div>
    </div>

    <div id="link5" class="newsletter-blub ok">
      <img src="img/bulb.png" alt="Client Speak" class="responsive-img">
    </div>
    <div id="link6" class="newsletter-email ok">
      <img src="img/newsletter-email.png" alt="search icon" class="responsive-img">
    </div>
  </div>
</section>

<footer class="myfoot">
  <div class="container">
    <div class="bottom-line">
      <div class="row">
        <div class="col s12 m7 l7 xl7">
          <div class="footer-content">
            <h3>Advice Creatives</h3>

              <div class="heading-divider">
                  <span class="heading-line1"></span>
                  <span class="heading-line2"></span>
              </div>
              <p>
                Whether you are building your brand plan, developing web applications or mobile apps, wants digital marketing or UI/UX for company's web presence, we make sure the process and the results will work for you!
              </p>

            <ul class="social">
              <li>
                <a href="" class="social-img ">
                  <img src="img/facebook.png" alt="Social Icon" class="img-responsive">
                </a>
              </li>
              <li>
                <a href="" class="social-img">
                  <img src="img/twitter.png" alt="Social Icon" class="img-responsive">
                </a>
              </li>
              <li>
                <a href="" class="social-img">
                  <img src="img/gmail.png" alt="Social Icon" class="img-responsive">
                </a>
              </li>
            </ul>
          </div>
        </div>

        <div class="col s12 m5 l5 xl5">
          <div class="footer-content services">
            <h3>Services Provided</h3>
            <div class="heading-divider">
                <span class="heading-line1"></span>
                <span class="heading-line2"></span>
            </div>

            <div class="row">
              <div class="col s6 m6 l6 xl6">
                <ul class="services-list">
                <li>
                  <p>Web Design &amp; Development</p>
                </li>
                <li>
                  <p>Online Application Development</p>
                </li>
                <li>
                  <p>Mobile APPs Development</p>
                </li>
                </ul>
              </div>

              <div class="col s6 m6 l6 xl6">
                <ul class="services-list">
                <li>
                  <p>UI/UX Corporate Graphics Design</p>
                </li>
                <li>
                  <p>Modern Digital Marketing</p>
                </li>
                <li>
                  <p>Join Our Professional Team</p>
                </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="row">
      <div class="col s12 m6 l7 xl7">
        <div class="content-part">
          <div class="phone-img">
            <img src="img/phone-footer.png" class="img-responsive" alt="Lets Contact with Advice Advertising">
          </div>
          <h2>+971 6 743 0307<span>Sat - Thu 8:30am - 6pm</span></h2>
        </div>
      </div>

      <div class="col s12 m6 l5 xl5">
        <div class="content-part content-part-email">
          <div class="phone-img email">
            <img src="img/footer-email.png" class="img-responsive" alt="Lets Contact with Advice Advertising">
          </div>
          <h2>info@advicecreatives.com<span>online support</span></h2>
        </div>
        
      </div>
    </div>
  </div>



  <div class="copyright">
    <div class="container">
      <p>
        Copyright © 2017 <span class="logo-write"> Advice Creatives </span> . All rights reserved.
      </p>
      <div class="cloud back-to-top">
        <img src="img/clouds.png" alt="" class=" img-responsive" id="top">
      </div>
    </div>
  </div>
</footer>
       


  
   <!-- Jquery first, then JavaScript -->
        <script src="js/jquery-3.1.0.min.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/main.js"></script>
  <!--  Scripts-->
        <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <script src="js/init.js"></script>

        <script src="js/jquery.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script type="text/javascript">


  </script>

  </body>
</html>
