<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Testimonials</title>

  <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Animate  -->
    <link rel="stylesheet" type="text/css" href="css/animate.css">
  <!-- Custom CSS  --> 
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <!-- Owl coursel  -->
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

</head>
<body>
  <ul id="dropdown1" class="dropdown-content droop">
    <li>
      <h2>Advice Creative
      <p>We are the best in the Market</p>
      </h2>
    </li>
    <li><a href="career.html"><span><i class="fa fa-envelope"></i></span>
      Careers</a></li>
    <li><a href="testimonial.html"><span><i class="fa fa-heartbeat"></i></span>
     Testimonials</a></li>
   </ul>

   <ul id="dropdown2" class="dropdown-content droop">
    <li>
      <h2>List of Services
      <p>Choose a Service</p>
      </h2>
    </li>
    <li><a href="website.html"><span><i class="fa fa-globe"></i></span>
      Website Development</a></li>
    <li><a href="application.html"><span><i class="fa fa-rss"></i></span>
     Application Development</a></li>
     <li><a href="service.html"><span><i class="fa fa-industry"></i></span>
     Service Development</a></li>
   </ul>

   <nav class="main-navigations">
    <div class="nav-wrapper container">
      <a href="#" class="brand-logo"><img src="img/logo.png"></a>
      <ul id="nav-mobile" class="right hide-on-med-and-down nav-link">
        <li><a href="creatives.html">Home</a></li>
        <li><a class="dropdown-trigger" href="#!" data-target="dropdown2">Services<i class="material-icons right">arrow_drop_down</i></a></li>
        <li><a class="dropdown-trigger" href="#!" data-target="dropdown1">Advice<i class="material-icons right">arrow_drop_down</i></a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>

       <ul id="slide-out" class="sidenav">
        <li><a href="creatives.html">Home</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Advice</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="#">Contact Us</a></li>        
       </ul>
        <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>

  </nav>



  <!-- inner header start here -->
  <section class="inner-header test">
    <div class="container">
      <h2>Our Services</h2>
      <ul>
        <li>
          <a href="creatives.html" class="">Home<i class="material-icons">arrow_forward</i></a>
        </li>

        <li>
          <a href="service.html" class="">Services<i class="material-icons">arrow_forward</i></a>
        </li>

        <li>
          <p>Testimonials</p>
        </li>
      </ul>
    </div>
  </section>
  <!-- inner-head ends  -->

  <!-- Small start here -->
  <section class="small">
    <div class="container">
      <div class="row">
        <div class="col s12 m12 l12 xl12">
          <h2>Nothing says it Better than the Words of our Respected and Satisfied Clients</h2>
          <div class="heading-divider">
            <span class="heading-line1"></span>
            <span class="heading-line2"></span>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Small ends here -->

  <!-- Small start here -->
  <section class="testimonial">
    <div class="container">
      <div class="row">
        <div class="col s12 m12 l12 xl12">
          <div class="testimonial-part">
            <div class="testimonial-para">
              <p>Over last 2 years, Advice delivered over 20 web- design projects. They worked on many of our larger websites....</p>
            </div>

            <div class="testimonial-desc">
              <div class="testimonial-img">
                <img src="img/avatar.png">
              </div>
            </div>
          </div>
        </div>

        <div class="col s12 m12 l12 xl12">
          <div class="testimonial-part">
            <div class="testimonial-para">
              <p>Over last 2 years, Advice delivered over 20 web- design projects. They worked on many of our larger websites....</p>
            </div>

            <div class="testimonial-desc">
              <div class="testimonial-imgs">
                <img src="img/avatar.png">
              </div>

              <div class="testimonial-name">
                <h3>Serge Brouillet<span>GoDaddy - USA</span></h3>
              </div>
            </div>
          </div>
        </div>

        <div class="col s12 m12 l12 xl12">
          <div class="testimonial-part">
            <div class="testimonial-para">
              <p>Over last 2 years, Advice delivered over 20 web- design projects. They worked on many of our larger websites....</p>
            </div>

            <div class="testimonial-desc">
              <div class="testimonial-imgs">
                <img src="img/avatar.png">
              </div>

              <div class="testimonial-name">
                <h3>Serge Brouillet<span>GoDaddy - USA</span></h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Small ends here -->

<!-- contact part start here -->
<section class="newsletter">
  <div class="container">
    <div class="row">
      <div class="col s12 m6 l5 xl5">
        <div id="link7" class="newsletter-img ok">
          <img src="img/laptop.png" class="responsive-img">
        </div>
      </div>
      <div class="col s12 m6 l7 xl7">
        <div class="newsletter-content">
          <h2>Email Newsletters!</h2>
          <div class="news-letter-form">
            <div class="row">
              <div class="col s5 m5 l6 xl6">
                <input type="email" name="email" class="input" placeholder="Your Email Address">
              </div>
              <div class="col s4 m4 l3 xl3">
                <div class="check-box">
                     <p>
                      <label>
                        <input type="checkbox"/>
                        <span>I'm not a robot</span>
                      </label>
                    </p>
                </div>
              </div>
              <div class="col s3 m3 l3 xl3">
                <input type="submit" name="submit" class="input-btn" placeholder="Subscribe" value="Subscribe">
              </div>
            </div>
          </div>
          <p>Sign up for new Advice content, updates, surveys &amp; offers</p>
        </div>
      </div>
    </div>

    <div id="link5" class="newsletter-blub ok">
      <img src="img/bulb.png" alt="Client Speak" class="responsive-img">
    </div>
    <div id="link6" class="newsletter-email ok">
      <img src="img/newsletter-email.png" alt="search icon" class="responsive-img">
    </div>
  </div>
</section>

<footer class="myfoot">
  <div class="container">
    <div class="bottom-line">
      <div class="row">
        <div class="col s12 m7 l7 xl7">
          <div class="footer-content">
            <h3>Advice Creatives</h3>

              <div class="heading-divider">
                  <span class="heading-line1"></span>
                  <span class="heading-line2"></span>
              </div>
              <p>
                Whether you are building your brand plan, developing web applications or mobile apps, wants digital marketing or UI/UX for company's web presence, we make sure the process and the results will work for you!
              </p>

            <ul class="social">
              <li>
                <a href="" class="social-img ">
                  <img src="img/facebook.png" alt="Social Icon" class="img-responsive">
                </a>
              </li>
              <li>
                <a href="" class="social-img">
                  <img src="img/twitter.png" alt="Social Icon" class="img-responsive">
                </a>
              </li>
              <li>
                <a href="" class="social-img">
                  <img src="img/gmail.png" alt="Social Icon" class="img-responsive">
                </a>
              </li>
            </ul>
          </div>
        </div>

        <div class="col s12 m5 l5 xl5">
          <div class="footer-content services">
            <h3>Services Provided</h3>
            <div class="heading-divider">
                <span class="heading-line1"></span>
                <span class="heading-line2"></span>
            </div>

            <div class="row">
              <div class="col s6 m6 l6 xl6">
                <ul class="services-list">
                <li>
                  <p>Web Design &amp; Development</p>
                </li>
                <li>
                  <p>Online Application Development</p>
                </li>
                <li>
                  <p>Mobile APPs Development</p>
                </li>
                </ul>
              </div>

              <div class="col s6 m6 l6 xl6">
                <ul class="services-list">
                <li>
                  <p>UI/UX Corporate Graphics Design</p>
                </li>
                <li>
                  <p>Modern Digital Marketing</p>
                </li>
                <li>
                  <p>Join Our Professional Team</p>
                </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="row">
      <div class="col s12 m6 l7 xl7">
        <div class="content-part">
          <div class="phone-img">
            <img src="img/phone-footer.png" class="img-responsive" alt="Lets Contact with Advice Advertising">
          </div>
          <h2>+971 6 743 0307<span>Sat - Thu 8:30am - 6pm</span></h2>
        </div>
      </div>

      <div class="col s12 m6 l5 xl5">
        <div class="content-part content-part-email">
          <div class="phone-img email">
            <img src="img/footer-email.png" class="img-responsive" alt="Lets Contact with Advice Advertising">
          </div>
          <h2>info@advicecreatives.com<span>online support</span></h2>
        </div>
        
      </div>
    </div>
  </div>



  <div class="copyright">
    <div class="container">
      <p>
        Copyright © 2017 <span class="logo-write"> Advice Creatives </span> . All rights reserved.
      </p>
      <div class="cloud back-to-top">
        <img src="img/clouds.png" alt="" class=" img-responsive" id="top">
      </div>
    </div>
  </div>
</footer>
       


  
   <!-- Jquery first, then JavaScript -->
        <script src="js/jquery-3.1.0.min.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/main.js"></script>
  <!--  Scripts-->
        <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <script src="js/init.js"></script>

        <script src="js/jquery.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script type="text/javascript">


  </script>

  </body>
</html>
